# ActivationServlet

./: pom.xml
src/com/qbit/: ActivationServlet.java  DatabaseConnection.java  EmailManager.java
src/com/qbit/Objects/: ActivationRequest.java  ActivationResponse.java  Customer.java
src/com/qbit/Utils/: DatabaseConnection.java  EmailManager.java  Encryptor.java
web/: index.jsp
web/WEB-INF/: web.xml
